<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="build" name="Create Runnable Jar for Project test" basedir=".">
	<property name="dir_dest" value="D:/dbmanage"></property>
    <target name="clean">
        <delete dir="${dir_dest}"></delete>
    </target>
    <target name="jar" depends="clean">
        <jar destfile="${dir_dest}/bin/run.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="server.RunServer"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="bin"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/ojdbc6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/javax.servlet-api-3.1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jetty-all-9.2.6.v20141205.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/velocity-1.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-collections-3.2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-lang-2.5.jar"/>
        </jar>
    </target>
    <target name="build" depends="jar">
        <copy todir="${dir_dest}/static">
        	<fileset dir="static"></fileset>
        </copy>
        <copy todir="${dir_dest}/template">
        	<fileset dir="template"></fileset>
        </copy>
        <copy todir="${dir_dest}">
        	<fileset file="run.bat"></fileset>
        </copy>
    </target>
</project>
